<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="euc-jp">
<meta name="viewport" content="width=1072, user-scalable=yes,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>SU.SU.MU楽天市場店</title>
<link href="./css/cormorant.css" rel="stylesheet" charset="utf-8">
<link href="./css/notosansjapanese.css" rel="stylesheet" charset="utf-8">
<script>FontAwesomeConfig = { searchPseudoElements:true };</script>
<script defer src="./js/all.min.js" charset="utf-8"></script>
<link href="./css/reset.css" rel="stylesheet" charset="utf-8">
<style type="text/css">
body{width:100%;background-color:#F5F5F5}
*{box-sizing:border-box}
a{text-decoration:none;-moz-transition:all 0.2s ease-out;-webkit-transition:all 0.2s ease-out;transition:all 0.2s ease-out}
a:hover{-moz-transition:all 0.4s ease-out;-webkit-transition:all 0.4s ease-out;transition:all 0.4s ease-out}
a img{filter:alpha(opacity=100);-moz-opacity:1.0;opacity:1.0;-moz-transition:opacity 0.2s ease-out;-webkit-transition:opacity 0.2s ease-out;transition:opacity 0.2s ease-out}
a:hover img{filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;-moz-transition:opacity 0.4s ease-out;-webkit-transition:opacity 0.4s ease-out;transition:opacity 0.4s ease-out}
.cf:before, .cf:after{content:"";display:table}
.cf:after{clear:both}
#footContents{width:100%;background-color:#fff;font-family:"Noto Sans Japanese",sans-serif;padding:30px 0}
#footContents .contentsWrap{width:1000px;margin:0 auto}
#footContents h2{color:#333;border-bottom:1px solid #333;padding:0;margin:0 auto 12px;width:1000px;font-family:"Cormorant",serif;font-size:24px;line-height:1;letter-spacing:.1em}
#footContents h2 small{color:#777;font-size:0.6em;font-weight:500;font-family:"Noto Sans Japanese",sans-serif;margin-left:15px;letter-spacing:.1em}
#footContents nav#series,#footContents nav#price{margin-bottom:40px}
nav#series ul,nav#price ul{text-align:center;padding-top:10px}
nav#series ul li,nav#price ul li{width:calc((100% - 60px) / 4);float:left}
nav#series ul li:nth-of-type(4n-3),nav#series ul li:nth-of-type(4n-2),nav#series ul li:nth-of-type(4n-1),nav#price ul li:nth-of-type(4n-3),nav#price ul li:nth-of-type(4n-2),nav#price ul li:nth-of-type(4n-1){margin:0 20px 20px 0}
nav#series ul li:nth-of-type(4n),nav#price ul li:nth-of-type(4n){margin:0 0 20px 0}
nav#series ul li a,nav#price ul li a{display:block;width:100%;border:1px solid #cfcfcf;border-radius:2px;padding:18px 0;color:#555;position:relative}
nav#series ul li a:hover,nav#price ul li a:hover{background-color:#F5F5F5}
nav#series ul li a::before,nav#price ul li a::before,ul#keyword li a::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f105"}
nav#series ul li a .svg-inline--fa,nav#price ul li a .svg-inline--fa,ul#keyword li a .svg-inline--fa{color:#aaa;margin:0 0.5em 0 0;font-size:24px;position:absolute;left: 10px;top:14px}
ul#keyword{padding-top:10px;list-style:none;margin-bottom:20px}
ul#keyword li{float:left;margin:0 20px 20px 0}
ul#keyword li a{display:block;width:100%;border:1px solid #cfcfcf;border-radius:2px;padding:18px 18px 18px 34px;color:#555;position:relative}
ul#keyword li a:hover{background-color:#F5F5F5}
ul#keyword li a .svg-inline--fa{color:#aaa;margin:0 0.5em 0 0;font-size:24px;position:absolute;left: 16px;top:14px}
#footSearch{position:relative;width:100%;margin-top:20px}
#footSearch input[type*="text"]{font-family:"Noto Sans Japanese",sans-serif;font-size:16px;font-weight:400;border:1px solid rgba(0,0,0,.50);border-radius:2px;width:500px;line-height:36px;padding:0 42px 0 5px;margin:0 0 30px 250px}
#footSearch .searchButton{box-sizing:border-box;width:40px;height:37x;position:absolute;right:251px;top:3px;font-size:28px;color:#555;border:none;background-color:rgba(0,0,0,.0);outline:none}
footer{display:block;width:1000px;margin:0 auto;text-align:left;box-sizing:border-box;padding:30px 0;font-family:"Noto Sans Japanese",sans-serif}
.leftBox{width:calc(50% - 30px);margin-right:30px;float:left}
.rightBox{width:calc(50% - 30px);margin-left:30px;float:left}
footer h3{border-bottom:1px solid #999;color:#333;font-size:16px;font-weight:400;letter-spacing:.1em;padding-bottom:7px;margin:0 0 10px 0}
footer h3::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f22d";}
footer h3 .svg-inline--fa{color:#999;margin:0 0.4em 0 2px}
footer ul{list-style:none;width:100%}
footer > ul{margin:20px 0 60px 0;letter-spacing:-.4em}
footer > ul > li{width:calc(100% / 5 - 20px);display:inline-block;letter-spacing:normal;text-align:center;vertical-align:top;position:relative;border:1px solid #cfcfcf;margin:10px 10px 0 10px;padding:10px 0;border-radius:3px}
footer > ul li.orderFlow::before{font-family:"Font Awesome 5 Solid";display:none;content:"\f0a9"}
footer > ul li.orderFlow .svg-inline--fa{color:#999;font-size:30px;position:absolute;right:-25px;margin-top:70px;z-index:100}
footer > ul li.orderFlowEnd .svg-inline--fa{color:#F5F5F5}
footer > ul li dl {width:calc(100% - 20px);margin:0 auto;font-family:"Noto Sans Japanese",sans-serif}
footer > ul li dl dt {font-size:16px;letter-spacing:.1em;padding-bottom:80px}
footer > ul li dl dt::before{font-family:"Font Awesome 5 Solid";display:none}
footer > ul li dl dt .svg-inline--fa{color:#666!important;font-size:60px!important;position:absolute;left:50%;margin-top:37px!important;margin-left:-35px}
footer > ul li:nth-of-type(1) dl dt::before{content:"\f108"}
footer > ul li:nth-of-type(2) dl dt::before{content:"\f0e0"}
footer > ul li:nth-of-type(3) dl dt::before{content:"\f2b6"}
footer > ul li:nth-of-type(4) dl dt::before{content:"\f48b"}
footer > ul li:nth-of-type(5) dl dt::before{content:"\f06b"}
footer > ul li dl dd {font-size:13px;letter-spacing:0}
footer > ul li dl dd span {display:block;font-size:16px;color:#960}
footer dl{font-size:13px;letter-spacing:.1em;line-height:180%;margin-bottom:50px}
footer .leftBox > p,footer .rightBox > p{font-size:12px;line-height:180%;color:#555;letter-spacing:.1em;margin-bottom:50px;text-align:justify;text-justify:inter-ideograph}
footer dl dt{color:#960;margin-bottom:5px}
footer dl dd{color:#555;margin-bottom:15px}
footer dl dd:nth-last-child(1){margin-bottom:0}
footer dl dd p{padding:0 0 0 .1em;font-size:12px;letter-spacing:0}
footer dl dd p::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f069"}
footer dl dd p .svg-inline--fa{color:#999;margin:0 0.3em 0 1px;font-size:10px}
footer dl dd ul{padding:0;margin:5px 0}
footer dl dd ul li{display:block;float:left;width:20%;text-align:center;position:relative;font-size:10px;line-height:1;padding-top:44px}
footer dl dd ul li::before{display:none;font-family:"Font Awesome 5 Brands";font-weight:900}
footer dl dd ul li.visa::before{content:"\f1f0"}
footer dl dd ul li.master::before{content:"\f1f1"}
footer dl dd ul li.jcb::before{content:"\f24b"}
footer dl dd ul li.amex::before{content:"\f1f3"}
footer dl dd ul li.diners::before{content:"\f24c"}
footer dl dd ul li .svg-inline--fa{color:#666;margin:0 0.1em 0 1px;font-size:44px;display:block;position:absolute;top:0;left:50%;margin-left:-25px}
footer table{width:calc(100% - 40px);margin:0 auto;font-size:13px;border-collapse:separate;border-spacing:0px 5px;color:#333}
footer table th{padding:5px 10px;background-color:#666;vertical-align:middle;text-align:left;width:80px;overflow:visible;position:relative;color:#fff;font-weight:400;font-size:15px;border-radius:3px 0 0 3px}
footer table th:after{left:100%;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(102,102,102,0);border-left-color:rgba(102,102,102,1.00);border-width:6px;margin-top:-6px}
footer table td{padding:5px 0 5px 20px}
nav#footNav{font-family:"Noto Sans Japanese",sans-serif;width:100%;background-color:#666;margin-bottom:40px}
nav#footNav ul{letter-spacing:-.4em;width:1000px;margin:0 auto}
nav#footNav ul li{width:166.66px;display:inline-block;letter-spacing:normal;text-align:center;}
nav#footNav ul li a{font-size:13px;background-color:#666;color:#fff;display:block;width:100%;line-height:26px}
nav#footNav ul li a:hover{background-color:#aaa}
nav#footNav ul li a::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f105"}
nav#footNav ul li a .svg-inline--fa{margin:0 0.5em 0 0;font-size:14px!important}
small.copy{font-family:"Noto Sans Japanese",sans-serif;display:block;text-align:center;color:#555;font-size:12px;letter-spacing:.1em;margin-bottom:40px}
</style>
</head>
<body>
<footer class="cf">
  <h3>ご注文からお届けまでの流れ</h3>
  <ul>
    <li class="orderFlow">
      <dl>
        <dt>1. ご注文</dt>
        <dd>ご注文は<span>365日24時間</span>いつでもOK!</dd>
      </dl>
    </li>
    <li class="orderFlow">
      <dl>
        <dt>2. 自動確認メール</dt>
        <dd><span>楽天市場から</span>自動配信メールが<br>届きます</dd>
      </dl>
    </li>
    <li class="orderFlow">
      <dl>
        <dt>3. 受注確認メール</dt>
        <dd><span>当店から</span>ご注文確認メールを<br>お送りいたします</dd>
      </dl>
    </li>
    <li class="orderFlow">
      <dl>
        <dt>4. 発送</dt>
        <dd><span>翌日発送</span>発送完了メールを<br>お送りいたします</dd>
      </dl>
    </li>
    <li class="orderFlowEnd">
      <dl>
        <dt>5.商品到着</dt>
        <dd><span>商品到着</span>配信されている評価メールにて評価をお願い致します</dd>
      </dl>
    </li>   
  </ul>
  <div class="leftBox">
    <h3>送料・配送について</h3>
    <dl>
      <dt>配達はヤマト運輸（クロネコDM便）でお届けいたします。</dt>
      <dt>配送料：全国一律送料無料。</dt>
      <dd><p>離島・一部地域でも追加送料がかかることはありません。</p></dd>
      <dt>ご入金頂いた当日、もしくは翌日に発送いたします。</dt>
      <dd><p>時間指定は出来ません。</p>
        <p>営業所留めについて お手数ですがご要望欄にご記入下さい。</p></dd>
    </dl>
    <h3>返品・交換について</h3>
    <p>皆様により良い商品をより安くご提供させていただけますよう、運営しております。返品・交換についてはお買い物ガイドをご確認下さい。お客様ご都合による返品（イメージと違うサイズが合わなかったなど）、不良品以外での返品は一切承っておりません。<br>必ず上記説明等をよくご確認の上、ご注文手続きをお願いいたします。</p>
    <h3>プライバシーポリシー</h3>
    <p>お客様からいただいた個人情報は、商品発送とご連絡以外には一切使用いたしません。　当社が責任を持って安全に蓄積・保管し、第三者に譲渡・提供することはございません。</p>
    <h3>お問い合わせ先</h3>
    <table class="footerInquiry">
      <tbody>
        <tr>
          <th>メール</th>
          <td><a href="mailto:info@rinne.jp">susumu@shop.rakuten.co.jp</a><a href="mailto:susumu@shop.rakuten.co.jp"></a>（9時〜17時で随時対応）</td>
        </tr>
        <tr>
          <th bgcolor="#f1f1f1">電話</th>
          <td>047-406-4246</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="rightBox">
    <h3>お支払いについて</h3>
    <dl>
      <dt>クレジットカード</dt>
      <dd>以下のクレジットカードがご利用いただけます。
        <ul class="cf">
          <li class="visa">VISA</li>
          <li class="master">MASTER</li>
          <li class="jcb">JCB</li>
          <li class="amex">AMEX</li>
          <li class="diners">Diners</li>
        </ul>
        <p>クレジットカードのセキュリティはSSLというシステムを利用しております。</p>
        <p>カード番号は暗号化されて安全に送信されますので、どうぞご安心ください。</p>
      </dd>
      <dt>銀行振込（前払い）</dt>
      <dd><p>トラブル防止の為、【ご注文案内メール】が当店より送信されるまで お振込みをお待ち下さい。</p>
        <p>お振込み確認後の配送となります。 お振込み確認後 2日以内に発送致します。</p></dd>
      <dt>楽天バンク決済</dt>
      <dd><p>楽天銀行に口座をお持ちで、楽天会員の銀行口座を登録しているお客様のみ、ご利用いただけます。</p></dd>
      <dt>楽天エディ決済</dt>
      <dd><p>お支払総額の上限は50,000円となります。</p></dd>
    </dl>
    <h3>運営会社</h3>
    <dl>
      <dt>株式会社ひらかな</dt>
      <dd>〒275-0002　千葉県習志野市実籾5-39-7</dd>
      <dd>営業時間 [ 平日09：00　〜　17：00 ]<br>休業日 [ なし ]</dd>
    </dl>
  </div>
</footer>
<nav id="footNav">
  <ul>
    <li><a href="./info.html#shipping" target="_parent">送料・配送について</a></li>
    <li><a href="./info.html#payment" target="_parent">お支払について</a></li>
    <li><a href="./info.html#return" target="_parent">返品・交換について</a></li>
    <li><a href="./info.html#policy" target="_parent">プライバシーポリシー</a></li>
    <li><a href="./info.html#inquiry" target="_parent">お問い合わせ先</a></li>
    <li><a href="./info.html#company" target="_parent">運営会社</a></li>
  </ul>
</nav>
<small class="copy">Copyright &copy; HIRAKANA Co., Ltd. All Rights Reserved.</small>
</body>
</html>