<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="euc-jp">
<meta name="viewport" content="width=1072, user-scalable=yes,initial-scale=1.0">
<title></title>
<link href="./css/cormorant.css" rel="stylesheet" charset="utf-8">
<link href="./css/notosansjapanese.css" rel="stylesheet" charset="utf-8">
<script>FontAwesomeConfig = { searchPseudoElements: true };</script>
<script defer src="./js/all.min.js" charset="utf-8"></script>
<link href="./css/reset.css" rel="stylesheet" charset="utf-8">
<link href="./css/slick.css" rel="stylesheet" charset="utf-8">
<link href="./css/slick-theme.css" rel="stylesheet" charset="utf-8">
<style type="text/css">
body{width:100%}
@media screen and (max-width:1024px){body{max-width:1072px;min-width:1072px}}
@media screen and (max-width:768px){body{max-width:1072px;min-width:1072px}}
*{box-sizing:border-box}
a{text-decoration:none;-moz-transition:all 0.2s ease-out;-webkit-transition:all 0.2s ease-out;transition:all 0.2s ease-out}
a:hover{-moz-transition:all 0.4s ease-out;-webkit-transition:all 0.4s ease-out;transition:all 0.4s ease-out}
a img{filter:alpha(opacity=100);-moz-opacity:1.0;opacity:1.0;-moz-transition:opacity 0.2s ease-out;-webkit-transition:opacity 0.2s ease-out;transition:opacity 0.2s ease-out}
a:hover img{filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;-moz-transition:opacity 0.4s ease-out;-webkit-transition:opacity 0.4s ease-out;transition:opacity 0.4s ease-out}
.cf:before, .cf:after{content:"";display:table}
.cf:after{clear:both}
header{display:block;width:1000px;margin:0 auto;text-align:left;box-sizing:border-box;padding:15px 0}
header #headLogo{float:left}
header #headLogo img{vertical-align:bottom}
#headSearch{float:right;position:relative;margin-top:18px}
#headSearch input[type*="text"]{font-family:"Noto Sans Japanese",sans-serif;font-size:14px;font-weight:400;border:1px solid rgba(0,0,0,.50);width:250px;line-height:24px;padding:0 36px 0 5px}
#headSearch .searchButton{box-sizing:border-box;width:32px;height:24px;position:absolute;right:1px;top:1px;font-size:20px;color:#555;border:none;background-color:rgba(0,0,0,.0)}
nav#headNav{width:100%;background-color:#aaa}
nav#headNav ul{width:1001px;letter-spacing:-.4em;margin:0 auto;padding:0}
nav#headNav ul li{width:calc(1000px / 6);display:inline-block;letter-spacing:normal;text-align:center;background-color:#fff}
nav#headNav ul li a{display:block;width:100%;color:#fff;font-family:"Noto Sans Japanese",sans-serif;font-size:13px;background-color:rgba(0,0,0,.80);line-height:30px;letter-spacing:.1em;position:relative}
nav#headNav ul li a::after{letter-spacing:normal;color:#aaa;content:"กร";position:absolute;right:-6px}
nav#headNav ul li:nth-last-of-type(1) a::after{content:""}
nav#headNav ul li a:hover{background-color:rgba(0,0,0,.40)}
.slider{width:100%;margin:0 auto}
#mainVisual .main{margin-bottom:50px}
#mainVisual .slick-slide{margin:0px;outline:none}
#mainVisual .slick-slide a{outline:none}
#mainVisual .slick-track{/*background-color:#444*/}
#mainContents .event .slick-slide,#mainContents .category .slick-slide,#mainContents .series .slick-slide,#mainContents .recommend .slick-slide,#mainContents .ranking .slick-slide{margin:0 6px}
.slick-slide img{width:100%}
.slick-prev::before,.slick-next::before{color:black}
.slick-slide{transition:all ease-in-out .3s;opacity:.4}
.slick-active{opacity:.4}
.slick-current{opacity:1}
.slick-dots .slick-active{opacity:1}
#mainVisual .slick-prev{left:calc(50% - 540px);z-index:100}
#mainVisual .slick-next{right:calc(50% - 540px)}
#mainContents{margin:0 auto;width:1012px}
#mainContents h1,#mainContents h2{color:#333;border-bottom:1px solid #333;padding:0;margin:0 auto 12px;width:1000px;font-family:"Cormorant",serif;font-size:24px;line-height:1;letter-spacing:.1em}
#mainContents h1 small,#mainContents h2 small{color:#777;font-size:0.6em;font-weight:500;font-family:"Noto Sans Japanese",sans-serif;margin-left:15px;letter-spacing:.1em}
#mainContents .slick-active{opacity:1}
#mainContents .event{width:1000px;margin:0 auto;}
#mainContents .event .slick-prev {left:-40px}
#mainContents .event .slick-next {right:-40px}
#mainContents .event,#mainContents .category,#mainContents .series,#mainContents .recommend,#mainContents .ranking{margin-bottom:40px}
#mainContents .category a,#mainContents .recommend a,#mainContents .series a,#mainContents .ranking a{text-decoration:none}
#mainContents a:focus{outline:none}
#mainContents .series a {}
#mainContents .category a::after, #mainContents .series a::after{content:attr(title);display:table-cell;height:30px;margin:0px;color:#555;font-size:12px;font-family:"Noto Sans Japanese",sans-serif;line-height:1.3;font-weight:400;text-align:center;vertical-align:middle;white-space:pre-wrap;position:relative;top:5px;overflow:hidden}
#mainContents .category a::after{width:101px}
#mainContents .series a::after{width:133px;font-size:14px;letter-spacing:.1em}
#mainContents .recommend a::after,#mainContents .ranking a::after{content:attr(title);display:table-cell;width:241px;height:36px;margin:0px;color:#555;font-size:12px;font-family:"Noto Sans Japanese",sans-serif;line-height:1.3;font-weight:400;text-align:center;vertical-align:middle;white-space:pre-wrap;position:relative;top:5px;overflow:hidden}
#mainContents .slick-active{opacity:1}
.slick-prev,.slick-next{font-size:40px;color:rgba(0,0,0,.60);letter-spacing:0;-moz-transition:all 0.2s ease-out;-webkit-transition:all 0.2s ease-out;transition:all 0.2s ease-out}
.slick-prev:hover,.slick-prev:focus,.slick-next:hover,.slick-next:focus,.slick-disabled{color:rgba(0,0,0,.30);-moz-transition:all 0.4s ease-out;-webkit-transition:all 0.4s ease-out;transition:all 0.4s ease-out}
.slick-prev::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f053"}
.slick-next::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f054"}
#mainContents .ranking a{position:relative;display:block;}
#mainContents .ranking a .rank1st,#mainContents .ranking a .rank2nd,#mainContents .ranking a .rank3rd,#mainContents .ranking a .rankIn{position:absolute;left:2px;top:2px;display:block;width:30px;height:25px;font-size:1.5em;line-height:1}
#mainContents .ranking a .rank1st{color:#ACA50F}
#mainContents .ranking a .rank2nd{color:#A5B3B4}
#mainContents .ranking a .rank3rd{color:#AB7110}
#mainContents .ranking a .rankIn{color:#777}
#mainContents .ranking a .rank1st::before,#mainContents .ranking a .rank2nd::before,#mainContents .ranking a .rank3rd::before,#mainContents .ranking a .rankIn::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f521"}
#mainContents .ranking a .rank1st span,#mainContents .ranking a .rank2nd span,#mainContents .ranking a .rank3rd span,#mainContents .ranking a .rankIn span{position:absolute;left:5px;top:7px;width:20px;text-align:center;color:#fff;font-size:.5em;font-family:"Noto Sans Japanese",sans-serif}
</style>
</head>
<body>
</body>
</html>
