<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="euc-jp">
<meta name="viewport" content="width=1072, user-scalable=yes,initial-scale=1.0">
<title>SU.SU.MU楽天市場店｜トップページ</title>
<link href="./css/cormorant.css" rel="stylesheet" charset="utf-8">
<link href="./css/notosansjapanese.css" rel="stylesheet" charset="utf-8">
<script>FontAwesomeConfig = { searchPseudoElements: true };</script>
<script defer src="./js/all.min.js" charset="utf-8"></script>
<link href="./css/reset.css" rel="stylesheet" charset="utf-8">
<link href="./css/slick.css" rel="stylesheet" charset="utf-8">
<link href="./css/slick-theme.css" rel="stylesheet" charset="utf-8">
<style type="text/css">
body{width:100%}
@media screen and (max-width:1024px){body{max-width:1072px;min-width:1072px}}
@media screen and (max-width:768px){body{max-width:1072px;min-width:1072px}}
*{box-sizing:border-box}
a{text-decoration:none;-moz-transition:all 0.2s ease-out;-webkit-transition:all 0.2s ease-out;transition:all 0.2s ease-out}
a:hover{-moz-transition:all 0.4s ease-out;-webkit-transition:all 0.4s ease-out;transition:all 0.4s ease-out}
a img{filter:alpha(opacity=100);-moz-opacity:1.0;opacity:1.0;-moz-transition:opacity 0.2s ease-out;-webkit-transition:opacity 0.2s ease-out;transition:opacity 0.2s ease-out}
a:hover img{filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;-moz-transition:opacity 0.4s ease-out;-webkit-transition:opacity 0.4s ease-out;transition:opacity 0.4s ease-out}
.cf:before, .cf:after{content:"";display:table}
.cf:after{clear:both}
header{display:block;width:1000px;margin:0 auto;text-align:left;box-sizing:border-box;padding:15px 0}
header #headLogo{float:left}
header #headLogo img{vertical-align:bottom}
#headSearch{float:right;position:relative;margin-top:18px}
#headSearch input[type*="text"]{font-family:"Noto Sans Japanese",sans-serif;font-size:14px;font-weight:400;border:1px solid rgba(0,0,0,.50);width:250px;line-height:24px;padding:0 36px 0 5px}
#headSearch .searchButton{box-sizing:border-box;width:32px;height:24px;position:absolute;right:1px;top:1px;font-size:20px;color:#555;border:none;background-color:rgba(0,0,0,.0)}
nav#headNav{width:100%;background-color:#aaa}
nav#headNav ul{width:1001px;letter-spacing:-.4em;margin:0 auto;padding:0}
nav#headNav ul li{width:calc(1000px / 6);display:inline-block;letter-spacing:normal;text-align:center;background-color:#fff}
nav#headNav ul li a{display:block;width:100%;color:#fff;font-family:"Noto Sans Japanese",sans-serif;font-size:13px;background-color:rgba(0,0,0,.80);line-height:30px;letter-spacing:.1em;position:relative}
nav#headNav ul li a::after{letter-spacing:normal;color:#aaa;content:"｜";position:absolute;right:-6px}
nav#headNav ul li:nth-last-of-type(1) a::after{content:""}
nav#headNav ul li a:hover{background-color:rgba(0,0,0,.40)}
.slider{width:100%;margin:0 auto}
#mainVisual .main{margin-bottom:50px}
#mainVisual .slick-slide{margin:0px;outline:none}
#mainVisual .slick-slide a{outline:none}
#mainVisual .slick-track{/*background-color:#444*/}
#mainContents .event .slick-slide,#mainContents .category .slick-slide,#mainContents .series .slick-slide,#mainContents .recommend .slick-slide,#mainContents .ranking .slick-slide{margin:0 6px}
.slick-slide img{width:100%}
.slick-prev::before,.slick-next::before{color:black}
.slick-slide{transition:all ease-in-out .3s;opacity:.4}
.slick-active{opacity:.4}
.slick-current{opacity:1}
.slick-dots .slick-active{opacity:1}
#mainVisual .slick-prev{left:calc(50% - 540px);z-index:100}
#mainVisual .slick-next{right:calc(50% - 540px)}
#mainContents{margin:0 auto;width:1012px}
#mainContents h1,#mainContents h2{color:#333;border-bottom:1px solid #333;padding:0;margin:0 auto 12px;width:1000px;font-family:"Cormorant",serif;font-size:24px;line-height:1;letter-spacing:.1em}
#mainContents h1 small,#mainContents h2 small{color:#777;font-size:0.6em;font-weight:500;font-family:"Noto Sans Japanese",sans-serif;margin-left:15px;letter-spacing:.1em}
#mainContents .slick-active{opacity:1}
#mainContents .event{width:1000px;margin:0 auto;}
#mainContents .event .slick-prev {left:-40px}
#mainContents .event .slick-next {right:-40px}
#mainContents .event,#mainContents .category,#mainContents .series,#mainContents .recommend,#mainContents .ranking{margin-bottom:40px}
#mainContents .category a,#mainContents .recommend a,#mainContents .series a,#mainContents .ranking a{text-decoration:none}
#mainContents a:focus{outline:none}
#mainContents .series a {}
#mainContents .category a::after, #mainContents .series a::after{content:attr(title);display:table-cell;height:30px;margin:0px;color:#555;font-size:12px;font-family:"Noto Sans Japanese",sans-serif;line-height:1.3;font-weight:400;text-align:center;vertical-align:middle;white-space:pre-wrap;position:relative;top:5px;overflow:hidden}
#mainContents .category a::after{width:101px}
#mainContents .series a::after{width:133px;font-size:14px;letter-spacing:.1em}
#mainContents .recommend a::after,#mainContents .ranking a::after{content:attr(title);display:table-cell;width:241px;height:36px;margin:0px;color:#555;font-size:12px;font-family:"Noto Sans Japanese",sans-serif;line-height:1.3;font-weight:400;text-align:center;vertical-align:middle;white-space:pre-wrap;position:relative;top:5px;overflow:hidden}
#mainContents .slick-active{opacity:1}
.slick-prev,.slick-next{font-size:40px;color:rgba(0,0,0,.60);letter-spacing:0;-moz-transition:all 0.2s ease-out;-webkit-transition:all 0.2s ease-out;transition:all 0.2s ease-out}
.slick-prev:hover,.slick-prev:focus,.slick-next:hover,.slick-next:focus,.slick-disabled{color:rgba(0,0,0,.30);-moz-transition:all 0.4s ease-out;-webkit-transition:all 0.4s ease-out;transition:all 0.4s ease-out}
.slick-prev::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f053"}
.slick-next::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f054"}
#mainContents .ranking a{position:relative;display:block;}
#mainContents .ranking a .rank1st,#mainContents .ranking a .rank2nd,#mainContents .ranking a .rank3rd,#mainContents .ranking a .rankIn{position:absolute;left:2px;top:2px;display:block;width:30px;height:25px;font-size:1.5em;line-height:1}
#mainContents .ranking a .rank1st{color:#ACA50F}
#mainContents .ranking a .rank2nd{color:#A5B3B4}
#mainContents .ranking a .rank3rd{color:#AB7110}
#mainContents .ranking a .rankIn{color:#777}
#mainContents .ranking a .rank1st::before,#mainContents .ranking a .rank2nd::before,#mainContents .ranking a .rank3rd::before,#mainContents .ranking a .rankIn::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f521"}
#mainContents .ranking a .rank1st span,#mainContents .ranking a .rank2nd span,#mainContents .ranking a .rank3rd span,#mainContents .ranking a .rankIn span{position:absolute;left:5px;top:7px;width:20px;text-align:center;color:#fff;font-size:.5em;font-family:"Noto Sans Japanese",sans-serif}
</style>
</head>
<body>
<header class="cf">
  <div id="headLogo"><a href="https://www.rakuten.ne.jp/gold/susumu/" target="_parent"><img src="img/common/logo.gif" alt="su.su.mu"/></a></div>
  <div id="headSearch">
    <form method="get" action="http://esearch.rakuten.co.jp/rms/sd/esearch/vc">
      <input value="6" type="hidden" name="sv">
      <input value="351478" type="hidden" name="sid"><!--店舗ID-->
      <input value="<span>@@@@</span>" type="hidden" name="su"><!--店舗URL-->
      <input value="<span>####</span>" type="hidden" name="sn"><!--店舗名-->
      <input value="A" type="hidden" name="f">
      <input type="text" name="sitem" placeholder="ショップ内で商品を探す"><!--検索キーワード--> 
      <button type="submit" class="searchButton"><i class="fas fa-search"></i></button><!--検索ボタン-->
    </form>
  </div>
</header>
<nav id="headNav">
  <ul>
    <li><a href="./info.html" target="_parent">ご利用ガイド</a></li>
    <li><a href="https://review.rakuten.co.jp/shop/4/351478_351478/1.1/" target="_parent">レビュー</a></li>
    <li><a href="https://basket.step.rakuten.co.jp/rms/mall/bs/cart/?shop_bid=351478" target="_parent">カート</a></li>
    <li><a href="./info.html#return" target="_parent">返品・交換</a></li>
    <li><a href="./info.html#inquiry" target="_parent">お問い合わせ</a></li>
    <li><a href="./info.html#company" target="_parent">会社概要</a></li>
  </ul>
</nav>
<div id="mainVisual">
  <article class="main slider">
    <div><a href="#" target="_parent"><img src="img/main/dummy.png"></a></div>
    <div><a href="#" target="_parent"><img src="img/main/dummy.png"></a></div>
    <div><a href="#" target="_parent"><img src="img/main/dummy.png"></a></div>
    <div><a href="#" target="_parent"><img src="img/main/dummy.png"></a></div>
    <div><a href="#" target="_parent"><img src="img/main/dummy.png"></a></div>
    <div><a href="#" target="_parent"><img src="img/main/dummy.png"></a></div>
  </article>
</div>
<div id="mainContents">
  <h1>CATEGORY<small>対応機種で探す</small></h1>
  <article class="category slider">
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000143/" title="Galaxy S9" target="_parent"><img src="img/category/galaxy_s9.png" alt="Galaxy S9"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000142/" title="arrows Be" target="_parent"><img src="img/category/arrows_be.png" alt="arrows Be"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000141/" title="AQUOS R2" target="_parent"><img src="img/category/aquos_r2.png" alt="AQUOS R2"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000140/" title="HUAWEI&#10;P20 Pro" target="_parent"><img src="img/category/huawei_p20_lite.png" alt="HUAWEI P20 Pro"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000144/" title="HUAWEI P20" target="_parent"><img src="img/category/xz1_compact.png" alt="HUAWEI P20"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000139/" title="HUAWEI&#10;P20 lite" target="_parent"><img src="img/category/huawei_p20_lite.png" alt="HUAWEI P20 lite"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000131/" title="Xperia&#10;XZ2 Compact" target="_parent"><img src="img/category/xz2_compact.png" alt="Xperia XZ2 Compact"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000130/" title="Xperia XZ2" target="_parent"><img src="img/category/xz2.png" alt="Xperia XZ2"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000101/" title="iPhone X" target="_parent"><img src="img/category/iphone_x.png" alt="iPhone X"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000121/" title="iPhone&#10;8 Plus &#047; 7 Plus" target="_parent"><img src="img/category/iphone_8plus.png" alt="iPhone 8 Plus &#047; 7 Plus"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000118/" title="iPhone 8 &#047; 7" target="_parent"><img src="img/category/iphone_8.png" alt="iPhone 8 &#047; 7"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000122/" title="iPhone&#10;6s Plus &#047; 6 Plus" target="_parent"><img src="img/category/iphone_6plus.png" alt="iPhone 6s Plus &#047; 6 Plus"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000119/" title="iPhone 6s &#047; 6" target="_parent"><img src="img/category/iphone_6.png" alt="iPhone 6s &#047; 6"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000120/" title="iPhone SE &#047; 5s &#047; 5" target="_parent"><img src="img/category/iphone_5.png" alt="iPhone SE &#047; 5s &#047; 5"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000103/" title="Xperia XZ1" target="_parent"><img src="img/category/xz1.png" alt="Xperia XZ1"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000105/" title="Xperia&#10;XZs &#047; XZ" target="_parent"><img src="img/category/xzs.png" alt="Xperia XZs &#047; XZ"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000106/" title="Xperia&#10;XZ1 Compact" target="_parent"><img src="img/category/xz1_compact.png" alt="Xperia XZ1 Compact"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000102/" title="AQUOS R" target="_parent"><img src="img/category/aquos_r.png" alt="AQUOS R"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000124/" title="AQUOS&#10;sense lite" target="_parent"><img src="img/category/aquos_sense.png" alt="Aquos Sense Lite"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000128/" title="MONO&#10;MO-01K" target="_parent"><img src="img/category/mo-01k.png" alt="MONO MO-01K"></a></div>
  </article>
  <h2>RECOMMEND<small>おすすめアイテム</small></h2>
  <article class="recommend slider">
    <div><a href="#" title="○○○○○○" target="_parent"><img src="img/recommend/recommend.png"></a></div>
    <div><a href="#" title="□□□□□□□□" target="_parent"><img src="img/recommend/recommend.png"></a></div>
    <div><a href="#" title="△△△△△&#10;△△△△△" target="_parent"><img src="img/recommend/recommend.png"></a></div>
    <div><a href="#" title="××××××" target="_parent"><img src="img/recommend/recommend.png"></a></div>
    <div><a href="#" title="○□△×&#10;○□△×" target="_parent"><img src="img/recommend/recommend.png"></a></div>
    <div><a href="#" title="○○○○○○" target="_parent"><img src="img/recommend/recommend.png"></a></div>
    <div><a href="#" title="□□□□□□□□" target="_parent"><img src="img/recommend/recommend.png"></a></div>
    <div><a href="#" title="△△△△△&#10;△△△△△" target="_parent"><img src="img/recommend/recommend.png"></a></div>
    <div><a href="#" title="××××××" target="_parent"><img src="img/recommend/recommend.png"></a></div>
    <div><a href="#" title="○□△×&#10;○□△×" target="_parent"><img src="img/recommend/recommend.png"></a></div>
  </article>
  <h2>SERIES<small>シリーズで探す</small></h2>
  <article class="series slider">
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000133/" title="iPhone" target="_parent"><img src="./img/series/iphone.png" alt="iPhone"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000132/" title="Xperia" target="_parent"><img src="img/series/xperia.png" alt="Xperia"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000137/" title="Galaxy" target="_parent"><img src="./img/series/galaxy.png" alt="Galaxy"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000134/" title="AQUOS" target="_parent"><img src="./img/series/aquos.png" alt="AQUOS"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000135/" title="HUAWEI" target="_parent"><img src="./img/series/huawei.png" alt="HUAWEI"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000136/" title="arrows" target="_parent"><img src="./img/series/arrows.png" alt="arrows"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000138/" title="その他" target="_parent"><img src="./img/series/other.png" alt="その他"></a></div>
    <div><a href="https://item.rakuten.co.jp/susumu/c/0000000126/" title="保護フィルム・&#10;ガラス" target="_parent"><img src="./img/series/film.png" alt="保護フィルム・ガラス"></a></div>
  </article>
  <h2>RANKING<small>ランキングTOP10</small></h2>
  <article class="ranking slider">
    <div><a href="#" title="○○○○○○" target="_parent"><img src="img/recommend/recommend.png"><div class="rank1st"><span>1</span></div></a></div>
    <div><a href="#" title="□□□□□□□□" target="_parent"><img src="img/recommend/recommend.png"><div class="rank2nd"><span>2</span></div></a></div>
    <div><a href="#" title="△△△△△&#10;△△△△△" target="_parent"><img src="img/recommend/recommend.png"><div class="rank3rd"><span>3</span></div></a></div>
    <div><a href="#" title="××××××" target="_parent"><img src="img/recommend/recommend.png"><div class="rankIn"><span>4</span></div></a></div>
    <div><a href="#" title="○□△×&#10;○□△×" target="_parent"><img src="img/recommend/recommend.png"><div class="rankIn"><span>5</span></div></a></div>
    <div><a href="#" title="○○○○○○" target="_parent"><img src="img/recommend/recommend.png"><div class="rankIn"><span>6</span></div></a></div>
    <div><a href="#" title="□□□□□□□□" target="_parent"><img src="img/recommend/recommend.png"><div class="rankIn"><span>7</span></div></a></div>
    <div><a href="#" title="△△△△△&#10;△△△△△" target="_parent"><img src="img/recommend/recommend.png"><div class="rankIn"><span>8</span></div></a></div>
    <div><a href="#" title="××××××" target="_parent"><img src="img/recommend/recommend.png"><div class="rankIn"><span>9</span></div></a></div>
    <div><a href="#" title="○□△×&#10;○□△×" target="_parent"><img src="img/recommend/recommend.png"><div class="rankIn"><span>10</span></div></a></div>
  </article>
  <article class="event slider">
    <div><a href="https://event.rakuten.co.jp/campaign/point-up/marathon/" target="_blank"><img src="./img/event/ma_shop_468x60.gif" border="0" alt="お買い物マラソン"></a></div>
    <div><a href="https://event.rakuten.co.jp/campaign/point-up/everyday/point/" target="_blank"><img src="./img/event/468x60.jpg" border="0" alt="スーパーポイントアッププログラム ポイント14倍 ｜ SPU"></a></div>
    <div><a href="https://event.rakuten.co.jp/campaign/newpurchaser/" target="_blank"><img src="./img/event/pc_newpurchaser1226.jpg" border="0" alt="初めてのお買い物で1,000円分ポイントプレゼント！"></a></div>
    <div><a href="https://event.rakuten.co.jp/campaign/sports/" target="_blank"><img src="./img/event/sports_468x60a.jpg" border="0" alt="スポーツ勝ったら2倍"></a></div>
  </article>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/slick.min.js" charset="utf-8"></script> 
<script>
$(document).on('ready', function(){
  $(".main").slick({fade:false,infinite:true,centerMode:true,autoplay:true,autoplaySpeed:5000,speed:1000,easing:'easeInOutCirc',dots:true,pauseOnHover:true,draggable:true,swipe:true,swipeToSlide:true,touchMove:true,slidesToShow:1,minSlides:1,maxSlides:1,slideWidth:1000,slideMargin:0,centerPadding:'calc(50% - 500px)',});
  $(".event").slick({fade:false,infinite:true,centerMode:true,autoplay:true,autoplaySpeed:5000,speed:1000,easing:'easeInOutCirc',dots:false,pauseOnHover:true,draggable:true,swipe:true,swipeToSlide:true,touchMove:true,slidesToShow:1,minSlides:1,maxSlides:1,slideWidth:480,slideMargin:0,centerPadding:'calc(50% - 240px)',});
  $('.category').slick({fade:false,centerMode:false,infinite:false,autoplay:false,easing:'easeInOutCirc',dots:false,draggable:true,swipe:true,swipeToSlide:false,touchMove:true,initialSlide:0,slidesToShow:9,slidesToScroll:9,slideWidth:1010,slideMargin:1,centerPadding:'0px',lazyLoad:'ondemand',});
  $(".recommend").slick({fade:false,centerMode:false,infinite:true,autoplay:true,autoplaySpeed:5000,speed:1000,easing:'easeInOutCirc',dots:false,pauseOnHover:true,draggable:true,swipe:true,swipeToSlide:false,touchMove:true,slidesToShow:4,slidesToScroll:4,minSlides:1,maxSlides:1,slideWidth:1012,slideMargin:1,});
  $('.series').slick({fade:false,centerMode:false,infinite:false,autoplay:false,easing:'easeInOutCirc',dots:false,draggable:true,swipe:true,swipeToSlide:false,touchMove:true,initialSlide:0,slidesToShow:7,slidesToScroll:7,slideWidth:1012,slideMargin:1,centerPadding:'0px',lazyLoad:'ondemand',});
  $(".ranking").slick({centerMode:false,infinite:false,autoplay:false,easing:'easeInOutCirc',dots:false,draggable:true,swipe:true,swipeToSlide:false,touchMove:true,initialSlide:0,slidesToShow:4,slidesToScroll:4,slideWidth:1012,slideMargin:1,});
});
</script>
</body>
</html>
