<!doctype html>
<html lang="ja">
<head>
<meta charset="euc-jp">
<meta name="viewport" content="width=1072, user-scalable=yes,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="iPhoneケース,iPhoneX,iPhone8,手帳型ケース,耐衝撃ケース,iPhoneカバー,手帳型カバー,耐衝撃カバー,スマホケース,スマホカバー,docomoケース,auケース,">
<meta name="description" content="スマートフォンケース、カバー販売SU.SU.MU楽天市場店のご利用ガイドページです。お支払、送料、配送、返品・交換等について紹介しています。">
<title></title>
<link href="./css/cormorant.css" rel="stylesheet" charset="utf-8">
<link href="./css/notosansjapanese.css" rel="stylesheet" charset="utf-8">
<script>FontAwesomeConfig = { searchPseudoElements:true };</script>
<script defer src="./js/all.min.js" charset="utf-8"></script>
<link href="./css/reset.css" rel="stylesheet" charset="utf-8">
<style type="text/css">
body{width:100%;font-family:"Noto Sans Japanese",sans-serif}
*{box-sizing:border-box}
a{text-decoration:none;-moz-transition:all 0.2s ease-out;-webkit-transition:all 0.2s ease-out;transition:all 0.2s ease-out}
a:hover{-moz-transition:all 0.4s ease-out;-webkit-transition:all 0.4s ease-out;transition:all 0.4s ease-out}
a img{filter:alpha(opacity=100);-moz-opacity:1.0;opacity:1.0;-moz-transition:opacity 0.2s ease-out;-webkit-transition:opacity 0.2s ease-out;transition:opacity 0.2s ease-out}
a:hover img{filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;-moz-transition:opacity 0.4s ease-out;-webkit-transition:opacity 0.4s ease-out;transition:opacity 0.4s ease-out}
.cf:before, .cf:after{content:"";display:table}
.cf:after{clear:both}
#contents {width:1000px;margin:50px auto 120px auto}
#contents h1{color:#333;border-bottom:1px solid #333;padding:0;margin:0 auto 12px;width:1000px;font-family:"Cormorant",serif;font-size:24px;line-height:1;letter-spacing:.1em}
#contents h1 small{color:#777;font-size:0.6em;font-weight:500;font-family:"Noto Sans Japanese",sans-serif;margin-left:15px;letter-spacing:.1em}
#contents h2{border-bottom:1px solid #999;color:#333;font-size:20px;font-weight:300;letter-spacing:.1em;padding-bottom:7px;margin:0 0 10px 0}
#contents h2::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f22d"}
#contents h2 .svg-inline--fa{color:#999;margin:0 0.4em 0 2px}
#contents h3{color:#960;font-size:18px;font-weight:400;margin:10px 0;letter-spacing:.1em}
nav#pScroll {margin:0 0 50px 0}
nav#pScroll ul{text-align:center;padding-top:10px}
nav#pScroll ul li{width:calc((100% - 60px) / 4);float:left}
nav#pScroll ul li:nth-of-type(4n-3),nav#pScroll ul li:nth-of-type(4n-2),nav#pScroll ul li:nth-of-type(4n-1){margin:0 20px 20px 0}
nav#pScroll ul li:nth-of-type(4n){margin:0 0 20px 0}
nav#pScroll ul li a{display:block;width:100%;border:1px solid #cfcfcf;border-radius:2px;padding:18px 0 18px 10px;color:#555;position:relative}
nav#pScroll ul li a:hover{background-color:#F5F5F5}
nav#pScroll ul li a::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f078"}
nav#pScroll ul li a .svg-inline--fa{color:#aaa;margin:0 0.5em 0 0;font-size:24px;position:absolute;left:10px;top:15px}
#contents ul{list-style:none;width:100%}
#flow ul{margin:20px 0 70px 0;letter-spacing:-.4em}
#flow ul li{width:calc(100% / 5 - 20px);display:inline-block;letter-spacing:normal;text-align:center;vertical-align:top;position:relative;border:1px solid #cfcfcf;margin:10px 10px 0 10px;padding:10px 0;border-radius:3px}
#flow ul li.orderFlow::before{font-family:"Font Awesome 5 Solid";display:none;content:"\f0a9"}
#flow ul li.orderFlow .svg-inline--fa{color:#999;font-size:30px;position:absolute;right:-25px;margin-top:81px;z-index:100}
#flow ul li.orderFlowEnd .svg-inline--fa{color:#F5F5F5}
#flow ul li dl {width:calc(100% - 20px);margin:0 auto;font-family:"Noto Sans Japanese",sans-serif;line-height:180%}
#flow ul li dl dt {font-size:16px;letter-spacing:.1em;padding-bottom:80px;color:#960}
#flow ul li dl dt::before{font-family:"Font Awesome 5 Solid";display:none}
#flow ul li dl dt .svg-inline--fa{color:#666!important;font-size:60px!important;position:absolute;left:50%;margin-top:37px!important;margin-left:-35px}
#flow ul li:nth-of-type(1) dl dt::before{content:"\f108"}
#flow ul li:nth-of-type(2) dl dt::before{content:"\f0e0"}
#flow ul li:nth-of-type(3) dl dt::before{content:"\f2b6"}
#flow ul li:nth-of-type(4) dl dt::before{content:"\f48b"}
#flow ul li:nth-of-type(5) dl dt::before{content:"\f06b"}
#flow ul li dl dd {font-size:13px;letter-spacing:0}
#flow ul li dl dd span {display:block;font-size:16px;color:#960}
#payment{margin:-30px 0 70px 0;padding-top:30px;color:#444}
#payment h3{padding-top:10px}
#payment table{border-collapse:collapse;width:100%;margin:10px auto;font-weight:300;}
#payment th,#payment td{border:1px solid #ccc;padding:10px;vertical-align:middle}
#payment th{font-size:15px;font-weight:400;text-align:center}
#payment td{font-size:13px}
#payment tr:first-child th,#payment tr:first-child td{border-top:4px solid #960}
#payment p,#payment dl,#payment ul{line-height:180%;font-size:14px;font-weight:300;letter-spacing:.1em}
#payment dl dt{letter-spacing:1em}
#payment dl dt::before{content:"【";color:#999;margin:0 .5em 0 -7px;letter-spacing:normal}
#payment dl dt::after{content:"】";color:#999;margin:0 0 0 -0.5em;letter-spacing:normal}
#payment dl dd{letter-spacing:.1em}
#payment dl dd::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f192"}
#payment dl dd .svg-inline--fa{font-size:10px;color:#960;margin:0 .5em 0 0}
#payment ul{padding-bottom:10px}
#payment ul li::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f069"}
#payment ul li .svg-inline--fa{font-size:10px;color:#999;margin:0 .5em 0 0}
table.rakutenBank td{text-align:center}
table caption{letter-spacing:1em;text-align:left;margin-bottom:5px}
table caption::before{content:"【";color:#999;margin:0 .5em 0 -7px;letter-spacing:normal}
table caption::after{content:"】";color:#999;margin:0 0 0 -0.5em;letter-spacing:normal}
#payment dl span{margin-left:1.1em}
#flow,#shipping,#delivery,#tax,#return,#open,#overseas,#inquiry,#policy,#company{margin:-30px 0 70px 0;padding-top:30px;display:block}
#shipping dl,#delivery dl{padding:10px 0;line-height:180%}
#shipping dl dt,#delivery dl dt{color:#333;font-size:18px;font-weight:300;}
#shipping dl dt span{color:#960;font-weight:400;margin-left:.3em}
#shipping dl dd{color:#333;font-size:14px;font-weight:300;letter-spacing:.1em}
#shipping dl dd::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f069"}
#shipping dl dd .svg-inline--fa{font-size:10px;color:#999;margin:0 .5em 0 0}
#delivery dl dt span{color:#960;font-weight:400;margin-right:.3em}
#delivery dl dd{color:#333;font-size:14px;font-weight:300;letter-spacing:.1em}
#delivery table,#tax table,#return table,#open table,#inquiry table{border-collapse:collapse;width:100%;margin:10px auto;font-weight:300;letter-spacing:.1em}
#delivery th,#delivery td,#tax th,#tax td,#return th,#return td,#open th,#open td,#inquiry th,#inquiry td{border:1px solid #ccc;padding:10px;vertical-align:middle}
#delivery th,#tax th,#return th,#open th,#inquiry th{font-size:15px;font-weight:400;text-align:center}
#delivery td,#tax td,#return td{font-size:13px}
#delivery tr:first-child th,#delivery tr:first-child td,#tax tr:first-child th,#tax tr:first-child td,#return tr:first-child th,#return tr:first-child td,#open tr:first-child th,#open tr:first-child td,#inquiry tr:first-child th,#inquiry tr:first-child td{border-top:4px solid #960}
#tax table,#open table{line-height:180%;color:#333}
#tax table caption{font-size:14px}
#return p{padding:10px 0;font-size:14px;line-height:180%;letter-spacing:.1em}
#return th{width:27%}
#return dl{width:100%;letter-spacing:-.4em;line-height:180%}
#return dl dt,#return dl dd{display:inline-block;letter-spacing:.1em}
#return dl dt{width:14%;font-weight:500}
#return dl dd::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f0da"}
#return dl dd .svg-inline--fa{color:#999;margin:0 .7em 0 0}
#return dl dd{width:calc(100% - 14%)}
#open p,#overseas p,#inquiry p{padding:10px 0;font-size:14px;line-height:180%;letter-spacing:.1em}
#open p span{color:#960}
#open p span::before{display:none;font-family:"Font Awesome 5 Solid";font-weight:900;content:"\f069"}
#open p span .svg-inline--fa{font-size:12px;color:#960;margin:0 .5em 0 0}
table.rakutenBank td{text-align:center}
#open td{font-size:15px;text-align:center}
#policy ul{padding:10px 0;font-size:14px;line-height:180%;letter-spacing:.1em}
#inquiry h2{margin-bottom:20px}
#inquiry table{line-height:180%;margin:10px 0}
#company dl{padding:10px 0;line-height:180%}
#company dl dt{color:#960;font-size:18px;font-weight:300;}
#company dd{color:#333;font-size:14px;font-weight:300;letter-spacing:.1em}
#pageTop {position:fixed;bottom:10px;right:10px}
#pageTop a{display:block;z-index:999;width:50px;height:50px;border-radius:2px;background-color:rgba(0,0,0,.60);color:#fff;font-size:28px;text-decoration:none;text-align:center;padding-top:8px}
#pageTop a:hover{opacity: 0.7}
header{width:100%}
header iframe{width:100%;height:120px}
footer{width:100%}
footer iframe{width:100%;height:1203px}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
$(function(){$('a[href^="#"]').click(function(){var speed=400;var href=$(this).attr("href");var target=$(href=="#"||href=="" ? 'html':href);var position=target.offset().top;$("html, body").animate({scrollTop:position},speed, "swing");return false;});});
$(function(){var topBtn=$('#pageTop');topBtn.hide();$(window).scroll(function(){if($(this).scrollTop()>30){topBtn.fadeIn('slow');}else{topBtn.fadeOut('fast');}});topBtn.click(function(){$('body,html').animate({scrollTop:0},400);return false;});});
</script>
</head>
<body>
</body>
</html>
